{
  "name": "audit",
  "version": "0.0.1",
  "description": "fully trustless traffic auditing system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpah121/audit.git"
  },
  "keywords": [
    "ethereum",
    "solidity"
  ],
  "author": "jacob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alpah121/audit/issues"
  },
  "homepage": "https://github.com/alpah121/audit#readme"
}
